#######################################
# Syntax Coloring Map For IoTesla_client
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IoTesla_client	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

