name=IoTesla-client
version=0.3.0
author=CieNTi
maintainer=CieNTi <cienti@cienti.com>
sentence=Arduino IoTesla client Library
paragraph=Arduino library for iot.tesla.studio MQTT broker
category=Sensors
url=https://github.com/CieNTi/arduino-IoTesla-client
architectures=esp8266
includes=IoTesla-client.h
